# SerialHelper

./: README.md  build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/androidtest/: AudioAdapterActivity.java
demo/src/main/res/layout/: activity_audio.xml  activity_login.xml  activity_main.xml  activity_ping.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
serialhelper/: build.gradle  proguard-rules.pro
serialhelper/src/main/: AndroidManifest.xml
serialhelper/src/main/java/com/serialhelper/: AlertOpenServiceDialog.java  ReadSerialAccessibilityService.java  SerialHelper.java
serialhelper/src/main/res/drawable/: ic_navigate_next_black_24dp.xml
serialhelper/src/main/res/layout/: dlg_open_accessibility.xml
serialhelper/src/main/res/values/: strings.xml  styles.xml
serialhelper/src/main/res/xml/: accessibility_config.xml
