<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="right"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:enabled="false"
        android:visibility="gone"
        android:paddingBottom="10dp"
        android:text="登录"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="登录"
        android:textColor="#333333"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_verify_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="手机号"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_verify_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_verify_phone"
            android:background="@null"
            android:maxLines="1"
            android:focusable="true"
            android:gravity="center_vertical"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#BBBBBB"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#333333" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:text="验证码"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_alignTop="@+id/et_verify_code"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_get_code"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:text="获取验证码"
            android:textColor="#00AAEE"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/et_verify_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_get_code"
            android:layout_toRightOf="@+id/tv_verify_code"
            android:background="@null"
            android:maxLines="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#BBBBBB"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#333333" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:enabled="false"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>